# researching

./: .gitignore  README.md  dump.sql
GKE/my-cluster/: main.go
GKE/my-cluster/mysql/: bamboo-strata-204607-my-cluster-service-account.json
GKE/my-cluster/wordpress-mysql/: mysql-volumeclaim.yaml  mysql.yaml  secret.yaml  wordpress-service.yaml  wordpress.yaml  workflow-engine-service.yaml  workflow-engine.yaml
GKE/my-cluster/workflow-engine/: workflow-engine.yaml
Redis-pub-sub/publisher/src/main/java/oh/publisher/repository/: ContractRepo.java
Redis-pub-sub/publisher/src/test/java/oh/publisher/: ApplicationTest.java
Stripe/payment-server/: pom.xml
Stripe/payment-server/src/main/java/oh/payment/server/: Application.java
Stripe/payment-server/src/main/resources/: application.properties
Stripe/payment-server/src/main/resources/templates/: charge-by-customer-id.html  create-product.html  make-plan.html  payment.html  payment2.html  register.html  subscription.html
Stripe/payment-server/src/test/java/oh/payment/server/: ApplicationTest.java
Stripe/payment-server/src/test/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/com/chanhlt/memcached/: MemcachedApplication.java
demo1/src/main/java/com/chanhlt/memcached/controller/: ContractController.java  EmployeeController.java
demo1/src/main/java/com/chanhlt/memcached/entiry/: Contract.java  ContractType.java  Employee.java
demo1/src/main/java/com/chanhlt/memcached/redis/: Constants.java  Publisher.java
demo1/src/main/java/com/chanhlt/memcached/repository/: ContractRepo.java  ContractTypeRepo.java
demo1/src/main/java/com/chanhlt/memcached/service/: ContractTypeService.java  EmployeeService.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: add.html  top-100.html
demo2/: pom.xml
demo2/src/main/java/com/chanhlt/memcached/: MemcachedApplication.java
demo2/src/main/java/com/chanhlt/memcached/config/: WebsocketConfig.java
demo2/src/main/java/com/chanhlt/memcached/controller/: ContractController.java  EmployeeController.java
demo2/src/main/java/com/chanhlt/memcached/entiry/: Contract.java  ContractType.java  Employee.java
demo2/src/main/java/com/chanhlt/memcached/redis/: Subscriber.java
demo2/src/main/java/com/chanhlt/memcached/service/: EmployeeService.java
demo2/src/main/java/com/chanhlt/memcached/socket/: MyMessageHandler.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/templates/: all-contract.html  contract-list.html  person-in-charge.html
demo3/src/main/java/com/chanhlt/memcached/: MemcachedApplication.java
demo3/src/main/java/com/chanhlt/memcached/controller/: ContractController.java  EmployeeController.java
demo3/src/main/java/com/chanhlt/memcached/entiry/: Employee.java
demo3/src/main/java/com/chanhlt/memcached/redis/: Constants.java  EventSubscriber.java  Publisher.java  Subscriber.java
demo3/src/main/java/com/chanhlt/memcached/repository/: EmployeeRepo.java
demo3/src/main/resources/templates/: user-add.html
memcached-java/: pom.xml
memcached-java/src/main/java/hello/: Main.java
redis-java/: pom.xml
redis-java/src/main/java/hello/: Main.java
(+3 files in other folders)
